artifact_path: best_model_split_7
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.1
model_size_bytes: 1392346
model_uuid: 6648bd479ee94dfd87a21456210e7e38
run_id: 20cbb5416de54ce98befd2cb85a1bce5
utc_time_created: '2025-02-04 12:40:23.802079'
