artifact_path: best_model_split_19
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.1
model_size_bytes: 1392346
model_uuid: fc3cba6cb851453aa0da09dae94ff63e
run_id: efab1fb67bd04dab8f637fac7d994cca
utc_time_created: '2025-02-04 12:51:29.646827'
