artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 87998
model_uuid: ded492c129c94247af2e0fc099300153
run_id: 43f75f3d681f429cbcaf72307a61c2fc
utc_time_created: '2024-12-31 07:59:20.287116'
