artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 87998
model_uuid: 8c86d2da68834f7a8dfd80819d977140
run_id: 88005a1f1c0843bf85151200b63ab57f
utc_time_created: '2024-12-31 07:45:50.848552'
