artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 87934
model_uuid: b2ac72e9aaf649a79afd8109410a0da2
run_id: 7043519270434eeba990bc20eb68db5b
utc_time_created: '2024-12-30 14:20:58.182274'
