artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 87934
model_uuid: 109460c1bfb04be1ad649c07ab40dc8f
run_id: 03455e1d686a4272b52a8a3be56431c9
utc_time_created: '2024-12-30 19:59:01.111592'
