artifact_path: best_model_split_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.1
model_size_bytes: 1392346
model_uuid: 3c58ef41c3c14af5a71af84ecd86680c
run_id: 4391f230c1944b8798d070c1751558e8
utc_time_created: '2025-02-05 09:07:11.223739'
