Folder PATH listing
Volume serial number is 5275-D3EA
C:.
|   .gitignore
|   README.md
|   requirements.txt
|   tree.txt
|   
+---experiments
|   +---checkpoints
|   +---logs
|   +---metrics
|   +---mlruns
|   \---optuna_studies
+---notebooks
|       test.ipynb
|       
+---src
|   |   tree.txt
|   |   __init__.py
|   |   
|   +---configs
|   |       baseline_config.json
|   |       inference_config.json
|   |       __init__.py
|   |       
|   +---data_pipeline
|   |   +---dataloader
|   |   |   |   data_loaders.py
|   |   |   |   timeseries_dataset.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           data_loaders.cpython-311.pyc
|   |   |           timeseries_dataset.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   \---preprocessing
|   |       |   data_preprocessing.py
|   |       |   expanding_window.py
|   |       |   __init__.py
|   |       |   
|   |       \---__pycache__
|   |               data_preprocessing.cpython-311.pyc
|   |               expanding_window.cpython-311.pyc
|   |               __init__.cpython-311.pyc
|   |               
|   +---inference
|   |   |   inference.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           inference.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---mlruns
|   |   +---.trash
|   |   \---0
|   |       |   meta.yaml
|   |       |   
|   |       +---2e5bc37bca304aeea9d28a9e633e8243
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_15
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---324197025153479ca57fa845ff19f6cd
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_2
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---3287e85c43724a8ab07640d2054edd1b
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_13
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---3c69d3b3f91d4f8dba786da3b9f37a45
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_7
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---474df61b07944c5496094a84fab1ded9
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_3
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---4fa466d53c42406e87a04c98c61f9816
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_0
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---544adb2790d34806b5ec538e034b1309
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_11
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---5e67580ce59c4a46ae005aa5c3c0f434
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_4
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---73ca1fe7ef58476ca163200745a71732
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_8
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---9086d0f381e44482aa44fbaf11779a7c
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_9
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---b511a1c86a154d14a2dd76f83f91a369
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_10
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---cdb77dd5878e434c8859abe4bfd6ee99
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_5
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---d2ea73ae0869497b8fd23a64461e7318
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_1
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---d9e4f1666b6d422582ea505bff04b50d
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_12
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       +---f276f33d23ec43378137856f72437ace
|   |       |   |   meta.yaml
|   |       |   |   
|   |       |   +---artifacts
|   |       |   |   \---best_model_split_6
|   |       |   |       |   conda.yaml
|   |       |   |       |   MLmodel
|   |       |   |       |   python_env.yaml
|   |       |   |       |   requirements.txt
|   |       |   |       |   
|   |       |   |       \---data
|   |       |   |               model.pth
|   |       |   |               pickle_module_info.txt
|   |       |   |               
|   |       |   +---metrics
|   |       |   |       best_val_loss
|   |       |   |       
|   |       |   +---params
|   |       |   |       batch_size
|   |       |   |       criterion
|   |       |   |       dropout
|   |       |   |       hidden_size
|   |       |   |       learning_rate
|   |       |   |       num_layers
|   |       |   |       sequence_length
|   |       |   |       
|   |       |   \---tags
|   |       |           mlflow.log-model.history
|   |       |           mlflow.runName
|   |       |           mlflow.source.git.commit
|   |       |           mlflow.source.name
|   |       |           mlflow.source.type
|   |       |           mlflow.user
|   |       |           
|   |       \---f447c28c68644d07ac2a500e2964bcc8
|   |           |   meta.yaml
|   |           |   
|   |           +---artifacts
|   |           |   \---best_model_split_14
|   |           |       |   conda.yaml
|   |           |       |   MLmodel
|   |           |       |   python_env.yaml
|   |           |       |   requirements.txt
|   |           |       |   
|   |           |       \---data
|   |           |               model.pth
|   |           |               pickle_module_info.txt
|   |           |               
|   |           +---metrics
|   |           |       best_val_loss
|   |           |       
|   |           +---params
|   |           |       batch_size
|   |           |       criterion
|   |           |       dropout
|   |           |       hidden_size
|   |           |       learning_rate
|   |           |       num_layers
|   |           |       sequence_length
|   |           |       
|   |           \---tags
|   |                   mlflow.log-model.history
|   |                   mlflow.runName
|   |                   mlflow.source.git.commit
|   |                   mlflow.source.name
|   |                   mlflow.source.type
|   |                   mlflow.user
|   |                   
|   +---models
|   |   |   lstm.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           lstm.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---training
|   |   |   train.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           train.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---utils
|   |   |   config_inference.py
|   |   |   config_loader.py
|   |   |   config_setup.py
|   |   |   find_best_model.py
|   |   |   logger.py
|   |   |   logging_setup.py
|   |   |   metrics.py
|   |   |   mlflow_utils.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           config_loader.cpython-311.pyc
|   |           config_setup.cpython-311.pyc
|   |           logger.cpython-311.pyc
|   |           logger_utils.cpython-311.pyc
|   |           logging_setup.cpython-311.pyc
|   |           metrics.cpython-311.pyc
|   |           mlflow_logger.cpython-311.pyc
|   |           mlflow_setup.cpython-311.pyc
|   |           mlflow_utils.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-311.pyc
|           
\---tests
    |   test_config_setup.py
    |   test_logger.py
    |   __init__.py
    |   
    +---.pytest_cache
    |   |   .gitignore
    |   |   CACHEDIR.TAG
    |   |   README.md
    |   |   
    |   \---v
    |       \---cache
    |               lastfailed
    |               nodeids
    |               stepwise
    |               
    +---logs
    |       logs.log
    |       
    +---models
    +---optuna_studies
    \---__pycache__
            test_config_setup.cpython-311-pytest-8.3.4.pyc
            test_logger.cpython-311-pytest-8.3.4.pyc
            __init__.cpython-311.pyc
            
