artifact_path: best_model_split_5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.1
model_size_bytes: 1392346
model_uuid: b41ec19fb9e1440296f8f4b359e91d9f
run_id: 583a82f623fb48059c2efdb88d3d5be5
utc_time_created: '2025-02-04 12:39:34.586008'
