artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 87998
model_uuid: c378af24ad5744eca86939e14fb5c736
run_id: c6631e96edba4fd6aa9c9e8e0b9aefbe
utc_time_created: '2024-12-31 08:15:48.372697'
