artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 87998
model_uuid: 268ef76f46944d028bcf67b07762ef78
run_id: 02c214f4ae63456480162cfe5b6dbe0b
utc_time_created: '2024-12-31 07:53:05.473453'
