artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 87934
model_uuid: fdc11ffb00504c47b5b7a3201e1e6ef1
run_id: 886e226ded8b47d8abda8b3bd4795c56
utc_time_created: '2024-12-30 20:50:24.841824'
