artifact_path: best_model_split_8
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.1
model_size_bytes: 1392346
model_uuid: fe67f883905140ca816d4dab5501992c
run_id: 4c11f56090e342ac88cf7c7632fe0c14
utc_time_created: '2025-02-04 12:40:58.272705'
