artifact_path: best_model_split_10
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.1
model_size_bytes: 1392346
model_uuid: 9978e25196d0441fb56983f3ec21df69
run_id: e06484d062254a059f1d992fa6052599
utc_time_created: '2025-02-04 12:42:50.287939'
