artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.19.0
model_size_bytes: 87998
model_uuid: 8d0ff8f0d85a40f6a687c61b3764f1ac
run_id: 36ebf766c2ee40b48eae7518ddd65f4d
utc_time_created: '2024-12-31 07:31:48.338027'
